<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mini Blog Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <img class="image" src="cactus_img.jpg" alt="alt_img"/>
            <div class="tag">Design</div>
            <div class="title">Embracing Minimalism</div>
            <div class="body">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</div>
            <div class='line'></div>
            <div class="author">Annie Spratt</div>
        </div>
    </body>
</html>